"""
Модуль замера быстродействия фрагментов Python-кода в секундах (количество
повторений - 1000 000)
Задача - возведение в отрицательную степень
действительного положительного числа

В результате замеров

можно сделать вывод, что самое медленное выполнение задачи 
происходит с помощью цикла. И быстрее всего - с помощью оператора:

"""
from timeit import timeit
from task61 import my_func_1
from task61 import my_func_2
from task61 import my_func_3
print("Время выполнения задачи по возведению в степень "
      "тремя разными способами:")
print(my_func_1(3, -5), "-время выполнения:",
      timeit("my_func_1(2, -5)", globals=globals()),
      " -С использованием цикла")

print(my_func_2(3, -5), "-время выполнения:",
      timeit("my_func_2(2, -5)", globals=globals()),
      " -С помощью встроенной функции")

print(my_func_3(3, -5), "-время выполнения:",
      timeit("my_func_3(2, -5)", globals=globals()),
      "-С помощью оператора")

