"""
Из ваших заданий в уроках 1-5 найти 2-3 скрипта, сделать замеры памяти,
оптимизировать, вновь выполнить замеры и ОПИСАТЬ СЛОВАМИ, что вы сделали
и чего удалось добиться

Создать список чисел от 0 до 500 000 кратным 10 и 5

Во втором случае создаётся кортеж
После замеров видно, что пaмять в обоих случаях используется 
примерно одинаково


"""
from memory_profiler import profile


@profile()
def my_func_1():
    return [i for i in range(0, 500000) if i % 10 == 0 or i % 5 == 0]


my_func_1()


@profile()
def my_func():
    return tuple(i for i in range(0, 500000) if i % 10 == 0 or i % 5 == 0)


my_func()