"""
Модуль замера быстродействия фрагментов Python-кода в секундах (количество
повторений - по умолчанию 1 000 000)

 Реализовать функцию my_func(), которая принимает
 три позиционных аргумента, и возвращает сумму
 наибольших двух аргументов.
 
Самый быстрый способ нахождения суммы - без создания списка.
Из способов со списками быстрее работает способ с сортировкой(встроенной) и
последующей суммой двух посл.элементов,
медленнее - нахождение суммы списка с помощью встр.ф-ции и вычитания
миним.значения списка.
"""
from timeit import timeit
from task6 import my_func_second
from task6 import my_func
from task6 import my_func_third

print("Время выполнения задачи по нахождению суммы наибольших двух аргументов "
      "из трёх разными способами:")
print(my_func_third(1, 5, 2), "-время выполнения:",
      timeit("my_func_third(1, 5, 2)", globals=globals()),
      " -Исключение из общей суммы списка минимального элемента")

print(my_func(1, 5, 2), "-время выполнения:",
      timeit("my_func(1, 5, 2)", globals=globals()),
      " -Перебор возможных комбинаций")

print(my_func_second(1, 5, 2), "-время выполнения:",
      timeit("my_func_second(1, 5, 2)", globals=globals()),
      "- Список и сортировка.Сумма двух последних элементов")